/* POPPINS FONT LINK */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Poppins:wght@300;400&family=Roboto:wght@300;400&display=swap");

/* variables */
:root {
  --body-color: #081b29;
  --color-white: #112e42;

  --text-color-second: rgb(189, 175, 175);
  --text-color-third: rgb(30, 159, 171);

  --first-color: #00abf0;
  --first-color-hover: rgb(40, 91, 212);

  --second-color: #00abf0;
  --third-color: #00abf0;
  --first-shadow-color: rgba(0, 0, 0, 0.5);
}

* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* SMOOTH SCROLL */
html {
  scroll-behavior: smooth;
}

/* CHANGE THE SCROLL BAR DESIGN */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 25px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #7e7c7c;
  border-radius: 40px;
  transition: .5s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #5e5858;
}
/* REUSABLE CSS */

/* GLOBAL BUTTON DESIGN */
.btn {
  font-weight: 500;
  padding: 14px 20px;
  background: var(--color-white);
  border: 1px solid var(--second-color);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
  font-size: 15px;
}
.btn > i {
  margin-left: 10px;
}
.btn:hover {
  background: var(--second-color);
  color: var(--color-white);
}

/* GLOBAL ICONS DESIGN */
i {
  font-size: 16px;
  cursor: pointer;
}

/* BASE */
body {
  background-color: var(--body-color);
}

.container {
  width: 100%;
  position: relative;
}

/* NAVIGATION BAR */
nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  background: var(--body-color);
  padding-inline: 9vw;
  transition: 0.3s;
  z-index: 100;
  line-height: 90px;
}
.nav-logo {
  position: relative;
}
.nav-name {
  font-size: 30px;
  font-weight: 600;
  color: var(--text-color-third);
}
.nav-logo span {
  position: absolute;
  top: -10px;
  right: -15px;
  font-size: 2.4em;
  color: var(--text-color-second);
}
.nav-menu,
.nav_menu_list {
  display: flex;
}
.nav-menu .nav-list {
  list-style: none;
  position: relative;
}
.nav-link {
  text-decoration: none;
  color: var(--text-color-second);
  padding-inline: 15px;
  font-weight: 500;
  margin-inline: 20px;
}
.nav-link:hover,
.nav-link.active {
  color: var(--first-color);
}
.nav-menu-btn {
  display: none;
}
.nav-menu-btn i {
  font-size: 28px;
  cursor: pointer;
}
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3s;
}
.active-link::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -15px;
  transform: translate(-50%, -50%);
  width: 5px;
  height: 5px;
  background-color: var(--first-color);
  border-radius: 50%;
}

/* WRAPPER DESIGN */
.wrapper {
  padding-inline: 10vw;
}

/* FEATURED BOX */
.featured-box {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 700px;
}

/* FEATURED TEXT BOX */
.featured-text {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  min-height: 80vh;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
}
.featured-text-card span {
  background-color: var(--third-color);
  color: var(--color-white);
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 5px;
}
.featured-name {
  font-size: 50px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-block: 20px;
}
.typedText {
  text-transform: capitalize;
  color: var(--text-color-third);
}
.featured-text-info {
  font-size: 15px;
  margin-bottom: 30px;
  color: var(--text-color-second);
}
.featured-text-btn {
  display: flex;
  gap: 20px;
}
.featured-text-btn > .blue-btn {
  background-color: var(--first-color);
  color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
  background-color: var(--color-white);
  color: #f1f1f1;
}
.social-icons {
  display: flex;
  margin-top: 3em;
  gap: 30px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 #00abf0;
  cursor: pointer;
  color: var(--text-color-third);
  border: 1px solid var(--text-color-third);
  transition: 0.3s;
}
.icon:hover {
  color: var(--first-color);
  transition: 0.5s;
}

/* FEATURED IMAGE BOX */
.featured-image {
  display: flex;
  justify-content: right;
  align-content: center;
  min-height: 80vh;
  width: 50%;
}
.image {
  margin: auto 0;
  width: 310px;
  height: 330px;
  overflow: hidden;
  border-radius: 50%;
}
.image img {
  width: 310px;
  height: 330px;
  object-fit: cover;
  border-radius: 55% 45% 55% 45%;
  animation: imgfloat 7s ease-in-out infinite;
}
@keyframes imgfloat {
  50% {
    transform: translateY(10px);
    border-radius: 45% 55% 45% 55%;
  }
}
.scroll-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color: var(--text-color-second);
  background-color: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
  font-size: 20px;
}
/* ABOUT */
.section {
  padding-block: 5em;
}
.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.col {
  display: flex;
  width: 50%;
}
.top-header {
  text-align: center;
  margin-bottom: 5em;
}
.top-header h1 {
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 10px;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color-second);
  margin-bottom: 15px;
}
.about-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 30px 70px;
  padding-inline: 20px;
  background-color: var(--color-white);
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  border-radius: 20px;
  width: 100%;
}
.about-info p {
  text-align: center;
  font-size: 15px;
  color: #777;
}
.about-btn button {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: var(--first-color);
  color: var(--color-white);
  border-radius: 30px;
}
.about-btn button:hover {
  background-color: var(--first-color-hover);
}
.skills-box {
  margin: 10px;
}
.skills-header {
  margin-bottom: 30px;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skills-list span {
  font-size: 14px;
  background-color: var(--first-color);
  color: var(--color-white);
  padding: 2px 10px;
  border-radius: 5px;
}

/* PROJECTS BOX */
.project-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 250px;
  background-color: var(--color-white);
  border-radius: 20px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
.project-box > i {
  font-size: 50px;
  color: #00b5e7;
  margin-bottom: 25px;
}
.project-box label {
  font-size: 15px;
  color: #777;
}
.project-box::after {
  content: "";
  position: absolute;
  bottom: -100%;
  background-color: var(--second-color);
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: 0.4s;
}
.project-box:hover::after {
  bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
  color: var(--color-white);
  z-index: 2;
}

/* CONACT */
.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  height: 315px;
  background-color: var(--second-color);
  border-radius: 10px;
  box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
  overflow: hidden;
}
#contact .top-header span {
  color: #00abf0;
}
.contact-info > h2 {
  color: var(--color-white);
  margin-bottom: 20px;
}
.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color-white);
  margin-block: 5px;
}

.contact-info p > i {
  font-size: 18px;
  rotate: -45deg;
}
.contact-info::after {
  background-color: var(--color-white);
  content: "";
  position: absolute;
  bottom: 100%;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: 0.4s;
}
.contact-info:hover::after {
  bottom: 0;
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
  color: #777;
  z-index: 2;
}
.form-control {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 12px;
}
.form-inp {
  display: flex;
  gap: 10px;
  position: relative;
}
.form-inp span {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #00b5e7;
  transition: 0.5s;
  padding: 2px 0;
}
.form-inp span:nth-child(2) {
  position: absolute;
  top: 10px;
  left: 10px;
  transition: 0.5s;
  padding: 2px 0;
}
.form-inputs {
  display: flex;
  gap: 10px;
}
.input-field {
  width: 100%;
  height: 55px;
  background-color: transparent;
  padding-inline: 20px;
  outline: none;
  border: 2px solid #777;
  border-radius: 10px;
  color: #00abf0;
  transition: 0.5s;
  position: relative;
}
.input-field:valid ~ span,
.input-field:focus ~ span {
  color: #00abf0;
  transform: translatex(10px) translateY(-18px);
  font-size: 0.65em;
  padding: 0;
  background-color: var(--body-color);
  padding-inline: 10px;
  border-left: 1px solid #00abf0;
  border-right: 1px solid #00abf0;
}
.input-field:valid,
.input-field:focus {
  border: none;
  border-bottom: 1px solid #00abf0;
  border-right: 1px solid #00abf0;
}
.input-field.sec:valid,
.input-field.sec:focus {
  border: none;
  border-bottom: 1px solid #00abf0;
  border-left: 1px solid #00abf0;
}
textarea {
  width: 100%;
  height: 200px;
  background-color: transparent;
  border: 2px solid #777;
  border-radius: 10px;
  padding: 10px 20px;
  outline: none;
  resize: none;
  color: #00abf0;
}
.text-area span {
  position: relative;
  color: #00b5e7;
  opacity: 0.8;
  transition: 0.5s;
  bottom: 200px;
  left: 20px;
}
.textarea:valid ~ span,
.textarea:focus ~ span {
  color: #1d2b3a;
  transform: translatex(10px) translateY(-30px);
  font-size: 0.65em;
  background-color: #00abf0;
  padding-inline: 10px;
}
.textarea:valid,
.textarea:focus {
  border: none;
  border-bottom: 1px solid #00abf0;
  border-right: 1px solid #00abf0;
  background-color: var(--color-white);
}
.form-button > .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--second-color);
  color: var(--color-white);
}
.form-button > .btn:hover {
  background-color: #00b5e7;
}
.form-button .btn i {
  font-size: 18px;
  rotate: -45deg;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 30px;
  background-color: var(--color-white);
  color: #00abf0;
  padding-block: 40px 60px;
}
.top-footer p {
  font-size: 25px;
  font-weight: 600;
}
.middle-footer .footer-menu {
  display: flex;
}
.footer-menu-list {
  list-style: none;
}
.footer-menu-list a {
  color: var(--text-color-second);
  text-decoration: none;
  font-weight: 500;
  margin-inline: 20px;
}
.footer-social-icons {
  display: flex;
  gap: 30px;
}
.bottom-footer {
  font-size: 14px;
  margin-top: 10px;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1024px) {
  .featured-text {
    padding: 0;
  }
  .image,
  .image img {
    width: 280px;
    height: 280px;
  }
}

@media only screen and (max-width: 900px) {
  .nav-button {
    display: none;
  }
  .nav-menu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    min-height: 450px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    color: #00abf0;
  }
  .nav-menu.active {
    right: 0;
  }
  .nav_menu_list {
    flex-direction: column;
  }
  .nav-menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00abf0;
  }
  .featured-box {
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }
  .featured-text {
    width: 100%;
    order: 2;
    justify-content: center;
    align-content: flex-start;
    min-height: 60vh;
  }
  .social-icons {
    margin-top: 2em;
  }
  .featured-image {
    order: 1;
    justify-content: center;
    min-height: 150px;
    width: 100%;
    margin-top: 65px;
  }
  .image,
  .image img {
    width: 190px;
    height: 190px;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-info,
  .contact-info {
    width: 100%;
  }
  .project-container {
    justify-content: center;
  }
  .project-box {
    width: 80%;
  }
}

@media only screen and (max-width: 540px) {
  .featured-name {
    font-size: 40px;
  }
  .project-box {
    width: 100%;
  }
  .form-inputs {
    flex-direction: column;
  }
  .input-field {
    width: 100%;
  }
  .text-area span {
    position: relative;
    top: -210px;
    left: 250px;
  }
  .input-field:valid,
  .input-field:focus {
    border: none;
    border-bottom: 1px solid #00abf0;
    border-right: 1px solid #00abf0;
    background-color: var(--color-white);
  }
}

@media only screen and (max-width: 440px) {
  .text-area span {
    position: relative;
    top: -210px;
    left: 210px;
  }
}
